# sportApp

kidsLearningApp/: LearningItem.cs  MainPage.xaml  kidsLearningApp.csproj  kidsLearningDetailPage.xaml.cs
